{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "3.0.0",
    "nuxt-headlessui": "^1.1.1"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/vue-splide": "^0.6.12",
    "nuxt-swiper": "^0.1.7"
  }
}
